# fintech-cloud

./: .gitignore  build.bpm.dev.bat  build.bpm.prod.bat  build.bpm.test.bat  build.front.dev.bat  build.front.prod.bat  build.front.test.bat  build.libs.bat  build.service.dev.bat  build.service.prod.bat  build.service.test.bat  install.libs.bat  pom.xml
commons/: pom.xml
commons/src/main/java/kz/fintech/commons/components/: CardMapper.java  KatoToCity.java  MultipartFileResource.java  NumberInWords.java  OpenCardResultCodes.java  OpenCardStatusExplained.java  Utility.java  UtilityBase.java
commons/src/main/java/kz/fintech/commons/config/: FeignConfiguration.java  FeignSupportConfig.java  UtilityBeans.java
commons/src/main/java/kz/fintech/commons/feignclients/: CallServiceClient.java  DbServiceClient.java  FileServiceClient.java  NriServiceClient.java  ServiceNames.java  ServiceUrls.java  SmsServiceClient.java
commons/src/main/java/kz/fintech/commons/models/: Currency.java  DecimalNumber.java  IMoneyTransferProcessView.java
fintech-bizprocesses/: pom.xml
fintech-bizprocesses/bpm-service/: pom.xml
fintech-bizprocesses/bpm-service/src/main/java/kz/fintech/bpm/: BpmApiApplication.java
fintech-bizprocesses/bpm-service/src/main/resources/: bootstrap.yml
fintech-bizprocesses/bpm-service/src/main/resources/bpmn/: account-reservation.bpmn  ahr-budget-correcting.bpmn  ahr-group-budget-correcting.bpmn  assign-loan-manager.bpmn  bailiff-acc-get-data.bpmn  bailiff-acc-request.bpmn  bailiff-arest-change-request.bpmn  bailiff-arest-change.bpmn  bailiff-arest-get-data.bpmn  bailiff-arest-request.bpmn  bailiff-bank-cash-flow-get-data.bpmn  bailiff-bank-cash-flow.bpmn  bailiff-ir-get-data.bpmn  bailiff-ir-request.bpmn  bailiff-ir-return-get-data.bpmn  bailiff-ir-return-request.bpmn  bankrupt-send-report.bpmn  binance-refill.bpmn  binance-withdrawal.bpmn  brokerage-refill.bpmn  budget-correcting.bpmn  card-change.bpmn  card.bpmn  cession-contract.bpmn  cifra-outgoing-transfers.bpmn  client-agreement-generator.bpmn  colvir-create-payment.bpmn  colvir-object-access.bpmn  delivery-card.bpmn  digital-documents-drawdown.bpmn  express-loan-entrepreneur.bpmn  express-loan.bpmn  express-loan.bpmn.bak  freepay-card-general.bpmn  freepay-fill.bpmn  freepay-pre-approval.bpmn  gift-card-process.bpmn  guarantee-create.bpmn  guarantee-operation.bpmn  hr-business-trip-order.bpmn  (+59 more)
fintech-bizprocesses/zni-bpm/: pom.xml
fintech-bizprocesses/zni-bpm/src/main/resources/: application_.yml  bootstrap.yml
fintech-bizprocesses/zni-bpm/src/main/resources/bpmn/: zni_diagram.bpmn
fintech-microservices/: pom.xml
fintech-microservices/api-service/: Dockerfile  pom.xml
fintech-microservices/api-service/src/main/java/kz/fintech/apiservice/: ApiServiceApplication.java
fintech-microservices/api-service/src/main/resources/: application.yml
fintech-microservices/call-service/: pom.xml
fintech-microservices/call-service/src/main/java/kz/fintech/: CallServiceApplication.java
fintech-microservices/call-service/src/main/java/kz/fintech/config/: AsteriskDatabaseConnector.java
fintech-microservices/call-service/src/main/java/kz/fintech/controllers/: AsteriskTelnetClient.java  CallController.java  ScenarioCall.java
fintech-microservices/call-service/src/main/java/kz/fintech/entities/: CdrGeneralEntity.java
fintech-microservices/call-service/src/main/java/kz/fintech/props/: CallProps.java  SshProps.java
fintech-microservices/call-service/src/main/java/kz/fintech/repos/: CdrGeneralRepository.java
fintech-microservices/call-service/src/main/java/kz/fintech/services/: CallServices.java
fintech-microservices/call-service/src/main/resources/: application.yml
fintech-microservices/db-service/: pom.xml
fintech-microservices/db-service/src/main/java/kz/fintech/dbservice/: DbServiceApplication.java
fintech-microservices/db-service/src/main/resources/: application.yml
fintech-microservices/db-service/src/main/resources/wsdl/: PaymentServices.wsdl
fintech-microservices/file-service/: pom.xml
fintech-microservices/file-service/src/main/java/kz/fintech/: FileServiceApplication.java
fintech-microservices/file-service/src/main/java/kz/fintech/controllers/: FileController.java
fintech-microservices/file-service/src/main/java/kz/fintech/props/: FileProps.java
fintech-microservices/file-service/src/main/java/kz/fintech/services/: FileService.java
fintech-microservices/file-service/src/main/resources/: application.yml
fintech-microservices/sms-service/: Dockerfile  pom.xml
fintech-microservices/sms-service/src/main/java/kz/fintech/: SmsServiceApplication.java
fintech-microservices/sms-service/src/main/java/kz/fintech/controllers/: WhatsAppController.java
fintech-microservices/sms-service/src/main/java/kz/fintech/props/: WhatsAppProps.java
fintech-microservices/sms-service/src/main/java/kz/fintech/services/: WhatsAppService.java
fintech-microservices/sms-service/src/main/resources/: application.yml
models/: pom.xml
models/src/main/java/kz/fintech/exceptions/: ColvirException.java  ConversionException.java  FeignClientException.java  RetryableException.java
models/src/main/java/kz/fintech/helpers/: AsyncRunner.java  DateUtils.java  DefaultThreadFactory.java  ImageUtils.java  NumberUtils.java  SoapUtils.java  StringUtils.java  ThreadUtils.java  ZipUtils.java
models/src/main/java/kz/fintech/models/: ApiError.java  ApiErrorWithoutDate.java  ApiRequest.java  BpmConstants.java  Constants.java  LocalizedString.java  Range.java  Response.java  SchemaNames.java  SegmentCreationRequest.java  SmsTemplates.java  SystemUserConstants.java  UrlConstants.java
models/src/main/java/kz/fintech/models/auth/: AuthenticationRequest.java  JwtResponseDTO.java  RefreshTokenDto.java  RefreshTokenRequestDTO.java  UserDTO.java  UserRoleDto.java  UsersDto.java
models/src/main/java/kz/fintech/models/call/: CallStatus.java  (+7 more)
starters/: pom.xml
starters/bpm-starter/: pom.xml
starters/bpm-starter-new/: pom.xml
starters/kafka-consumer-starter/: pom.xml
starters/kafka-producer-starter/: pom.xml
(+287 files in other folders)
