<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kz.fintech</groupId>
    <artifactId>fintech-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Fintech Web Portal</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>models</module>
        <module>fintech-microservices</module>
        <module>fintech-bizprocesses</module>
        <module>commons</module>
        <module>starters</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <spring-kerberos.version>1.0.1.RELEASE</spring-kerberos.version>
        <camunda-bpm.version>7.9.0</camunda-bpm.version>
        <camunda-bpm.external.version>1.4.1</camunda-bpm.external.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <cxf.version>2.7.18</cxf.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-release</id>
            <url>https://repo.spring.io/plugins-release</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>maven</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <eureka.client.serviceUrl.defaultZone>http://localhost:8787/eureka/
                </eureka.client.serviceUrl.defaultZone>
                <app.logging.path>C:\temp\logs\</app.logging.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <eureka.client.serviceUrl.defaultZone>http://eureka-server:8787/eureka/</eureka.client.serviceUrl.defaultZone>
                <app.logging.path>/home/fintech/logs/</app.logging.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <eureka.client.serviceUrl.defaultZone>http://eureka-server:8787/eureka/</eureka.client.serviceUrl.defaultZone>
                <app.logging.path>/home/fintech/logs/</app.logging.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/fonts/**</exclude>
                    <exclude>**/*.jks</exclude>
                    <exclude>**/*.p12</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/fonts/**</include>
                    <include>**/*.jks</include>
                    <include>**/*.p12</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>